# mappe-2025-mageik360

./: .gitignore  README.md  pom.xml
src/main/java/no/ntnu/dagbok/: DiaryEntry.java  DiaryEntryRegister.java  DiaryUI.java  Main.java
src/main/java/no/ntnu/dagbok/author/: Author.java  AuthorRegister.java
src/main/java/no/ntnu/dagbok/entry/: DiaryEntry.java  DiaryEntryRegister.java
src/main/java/no/ntnu/dagbok/ui/: DiaryUI.java  DiaryUi.java
src/test/java/no/ntnu/dagbok/: DiaryEntryTest.java
src/test/java/no/ntnu/dagbok/author/: AuthorRegisterTest.java  AuthorTest.java
src/test/java/no/ntnu/dagbok/entry/: DiaryEntryRegisterFindBetweenTest.java  DiaryEntryRegisterOrderTest.java  DiaryEntryRegisterSearchTest.java  DiaryEntryTest.java
